GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	    VALUE "CompanyName", "Zein Studio"
      VALUE "FileDescription", "Tetris Game"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "Tetris Game"
      VALUE "LegalCopyright", "(c) 2024 Zein Studio (@zeindevs)"
      VALUE "OriginalFilename", "tetris-game.exe"
      VALUE "ProductName", "Tetris Game"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END